[mypy]
files = swimprotocol, test
ignore_missing_imports = True

[flake8]
exclude = swimprotocol/grpc/

[coverage:report]
omit = */main.py, */demo.py, */grpc/*
exclude_lines =
    pragma: no cover
    ^\s*...\s*$
